---
title: "Annual death Poland 2020"
output: html_notebook
---

1. Loading libraries.
```{r, message=FALSE, warning=FALSE}
library(sf)
library(tidyverse)
library(rmapshaper)
```


2. Reading in a shape file with polands administrative boundaries.
```{r}
poland <-
  read_sf(
    "./data/poland_administrative_boundaries_province_polygon/poland_administrative_boundaries_province_polygon.shp"
  )
```

3. Simplifying shape file for better performance.
```{r}
poland10 <-
  ms_simplify(poland, keep = 0.10, keep_shapes = T) %>% select(name, geometry)

```

4.Cleaning name column to allow match with data. 
```{r}
poland10$name[2] <- "województwo małopolskie"
poland10$name[3] <- "województwo śląskie"
poland10$name[8] <- "województwo łódzkie"
poland10$name[6] <- "województwo dolnośląskie"
poland10$name[12] <- "województwo świętokrzyskie"
poland10$name[14] <- "województwo warmińsko-mazurskie"
poland10 <-
  poland10 %>% mutate(name = str_remove(name, "województwo")) %>%
  mutate(name = str_trim(name, side = "both"))
```

4.Loading  the data. 
```{r}
zgony2020 <-
  readxl::read_excel("./data/zgony_wedlug_tygodni_v2/Zgony wedˆug tygodni w Polsce_2020.xlsx",
                     skip = 6)
zgony2019 <-
  readxl::read_excel("./data/zgony_wedlug_tygodni_v2/Zgony wedˆug tygodni w Polsce_2019.xlsx",
                     skip = 6)
```

5. Data cleaning.
 
```{r}
# Function to extract general data from xlsx file.
data_cleaning_ogolem <- function(tbl) {
  tbl %>%
    rename(age = "...1", code = "...2", name = "...3") %>%
    filter(str_detect(code, pattern = "^PL[0-9][0-9]$"), age == "Ogółem") %>%
    mutate(name = str_to_lower(name)) %>%
    select(-age, -code) -> tb_1_step
  mazowiecki <- tb_1_step %>%
    filter(name %in% c("warszawski stołeczny", "mazowiecki regionalny")) %>%
    
    add_row(name = "mazowieckie",
            tb_1_step %>%
              filter(name %in% c(
                "warszawski stołeczny", "mazowiecki regionalny"
              )) %>%
              select(-name) %>% summarise_all(sum)) %>%
    filter(name == "mazowieckie")
  tb_1_step %>%
    bind_rows(mazowiecki) %>%
    filter(str_detect(name, "warszaw|regionalny", negate = T)) %>%
    
    pivot_longer(cols = contains("T"),
                 names_to = "week",
                 values_to = "deaths")
}
# Function to extract age groups data  from xlsx file
data_cleaning_age <- function(tbl) {
  tbl %>% rename(age = "...1", code = "...2", name = "...3") %>%
    filter(str_detect(code, pattern = "^PL[0-9][0-9]$"), age != "Ogółem") %>%
    mutate(name = str_to_lower(name)) %>%
    select(-code) %>%   pivot_longer(cols = contains("T") ,
                                     names_to = "week",
                                     values_to = "num_deaths")
}
```

#### Data visualisation.

1. Plot 1 total of deaths in 2020 in Poland.
```{r message=FALSE, warning=FALSE}
  zgony2020 %>% data_cleaning_ogolem() %>%
  group_by(name) %>%
  summarise(death_total = sum(deaths, na.rm = T)) %>%
  left_join(poland10, by = "name") %>%
  ggplot() +
  geom_sf(aes(geometry = geometry, fill = death_total),show.legend = F) +
  geom_sf_label(aes(
    label = paste0(name, "\n", death_total),
    geometry = geometry
  ), show.legend = F) +
  coord_sf() +
  scale_fill_gradient(low = "white",
                      high = "black",
                      na.value = NA) +
  theme_minimal() +
  labs(tile = "Total number of deaths ",
       x = NULL,
       y = NULL)
```

2. Plot 2 total of deaths in 2019 in Poland

```{r message=FALSE, warning=FALSE}
zgony2019 %>% data_cleaning_ogolem() %>%
  group_by(name) %>%
  summarise(death_total = sum(deaths, na.rm = T)) %>%
  left_join(poland10, by = "name") %>%
  ggplot() +
  geom_sf(aes(geometry = geometry, fill = death_total), show.legend = F) +
  geom_sf_label(aes(
    label = paste0(name, "\n", death_total),
    geometry = geometry
  ), show.legend = F) +
  coord_sf() +
  scale_fill_gradient(low = "white",
                      high = "black",
                      na.value = NA) +
  theme_minimal() +
  labs(tile = "Total number of deaths ",
       x = NULL,
       y = NULL)
```

3 Plot 3 - Total deaths in Poland 2019 - 2020. Facet wrap by year. 


```{r message=FALSE, warning=FALSE}

zgony2019 %>% data_cleaning_ogolem() %>%
  mutate(year = 2019) %>%
  bind_rows(zgony2020 %>% data_cleaning_ogolem() %>%
              mutate(year = 2020)) %>%
  group_by(name, year) %>%
  summarise(death_total = sum(deaths, na.rm = T)) %>%
  left_join(poland10, by = "name") %>%
  ggplot() +
  geom_sf(
    aes(geometry = geometry, fill = death_total),
    show.legend = T,
    color = "black"
  ) +
  geom_sf_label(aes(label = death_total,
                    geometry = geometry), show.legend = F) +
  coord_sf() +
  scale_fill_gradient(low = "#ffffd4",
                      high = "#a50f15",
                      na.value = NA) +
  labs(
    title = "Total of deaths in Poland.",
    subtitle = "Years 2019-2020. Voivodship level.",
    x = "",
    y = "",
    fill = "Number of deaths."
  ) +
  theme_void() +
  facet_wrap(~ year)
```
4 Plot 4. Total deaths in Poland bar plot
```{r echo=TRUE, message=FALSE, warning=FALSE}
zgony2019 %>% data_cleaning_ogolem() %>%
  mutate(year = 2019) %>%
  bind_rows(zgony2020 %>% data_cleaning_ogolem() %>%
              mutate(year = 2020)) %>%
  group_by(name, year) %>%
  summarise(total_deaths  = sum(deaths, na.rm = T)) %>%
  mutate(year = as_factor(year)) %>%
  ggplot(aes(
    reorder(name, total_deaths),
    total_deaths,
    group = year,
    fill = year
  )) +
  geom_col(position = "dodge") +
  coord_flip() +
  labs(
    title = "Total of deaths in Poland.",
    subtitle = "Years 2019 vs. 2020. Voivodship level.",
    y = "Total deaths.",
    x = "Voivodship.",
    fill = "Year."
  ) +
  theme_light()
```
5. % increase in deaths 2019 vs 2020.

```{r echo=TRUE, message=FALSE, warning=FALSE}
zgony2019 %>% data_cleaning_ogolem() %>%
  mutate(year = 2019) %>%
  bind_rows(zgony2020 %>% data_cleaning_ogolem() %>%
              mutate(year = 2020)) %>%
  group_by(name, year) %>%
  summarise(total_deaths  = sum(deaths, na.rm = T)) %>%
  pivot_wider(names_from = year,
              values_from = total_deaths,
              names_prefix = "Year") %>%
  mutate(Diff = Year2020 - Year2019) %>%
  mutate(pct_change = Diff / Year2020 ) %>% 
  arrange(-pct_change) %>% 
  ggplot(aes(reorder(name,pct_change),pct_change))+
  geom_col(fill = "green", alpha = .6, width = .5)+
  geom_text(aes(label = round(pct_change*100,2)), color = "black")+
  scale_y_continuous(labels = scales::label_percent(),)+
  guides(x = guide_axis(angle = 45))+
  theme_minimal()+
   theme(plot.title = element_text(size = 12),
        plot.subtitle = element_text(size = 10),
        axis.title = element_text(size = 8),
        legend.text =  element_text(size = 20)
       )+
  labs(
    y = "Percent change",
    x = "Voivodship",
    title = "% increase in deaths ",
    subtitle = "Year 2019 vs 2020"
  )
```

Joining data from 2019 and  2020
```{r}
zgony_19_20 <-
  zgony2020 %>%
  data_cleaning_age() %>%
  mutate(year = "y2020") %>%
  bind_rows(zgony2019 %>%
              data_cleaning_age() %>%
              mutate(year = "y2019"))
```

Plot. Weekly deaths by age group
```{r fig.height=10, fig.width=10, message=FALSE, warning=FALSE}
zgony_19_20 %>%
  group_by(year, week, age) %>%
  summarise(total_deaths = sum(num_deaths, na.rm = T)) %>%
  mutate(week = str_remove(week, "T")) %>%
  mutate(week = parse_number(week)) %>%
  mutate(year = parse_number(year)) %>%
  mutate(year = as_factor(year)) %>%
  ggplot(aes(week, total_deaths, color = year, group = year)) +
  geom_line(na.rm = T) +
  facet_wrap(~ age, ncol = 3) +
  scale_x_continuous(breaks = seq(1, 53, 5)) +
  scale_y_continuous(limits = c(0, 2800),
                     breaks = seq(0, 2800, 500)) +
  guides(x = guide_axis(angle = 0),
         y = guide_axis(angle = 0)) +
  theme_light()+
  theme(plot.title = element_text(size = 30),
        plot.subtitle = element_text(size = 20),
        axis.title = element_text(size = 20),
        legend.text =  element_text(size = 20)
       )+

  labs(
    x = "Week number",
    y = "Number of deaths",
    title = "Weekly deaths by age group",
    subtitle = "2019 vs 2020",
    color = ""
  )

```














